# Основные переменные 
x = float(input("Введите вещественное число x: ")) 

# Вычисление функции по условию 
if 2.4 <= x <= 5.7: 
    f = x ** 2 
else: 
    f = 4 

# Вывод результата
print(f"f({x}) = {f}") 
